{
  "name": "college",
  "version": "1.0.0",
  "main": "triange.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}